<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<!-- PLAIN_TEXT: #FFFFFF -->
<!-- COMMENTS: #4FD847 -->
<!-- DOC_MARKUP: #22A055 -->
<!-- DOC_KEYWORDS: #32CF72 -->
<!-- STRINGS: #ED2734 -->
<!-- CHARACTERS: #ED2734 -->
<!-- NUMBERS: #ED2734 -->
<!-- KEYWORDS: #EB009C -->
<!-- PREPROCESSOR: #C77A4B -->
<!-- URLS: #5124E3 -->
<!-- ATTRIBUTES: #55747C -->

<!-- PROJECT_CLASS_NAMES: #1DA9A2 -->
<!-- PROJECT_FUNCTION_NAMES: #1DA9A2 -->
<!-- PROJECT_CONSTANTS: #867ECC -->
<!-- PROJECT_TYPES: #1DA9A2 -->
<!-- PROJECT_VARIABLES_AND_GLOBALS: #867ECC -->

<!-- USER_CLASS_NAMES: #1DA9A2 -->
<!-- USER_FUNCTION_NAMES: #1DA9A2 -->
<!-- USER_CONSTANTS: #867ECC -->
<!-- USER_TYPES: #1DA9A2 -->
<!-- USER_VARIABLES_AND_GLOBALS: #867ECC -->

<!-- BACKGROUND: #1B1C24 -->
<!-- CURRENT_LINE: #282938 -->
<!-- SELECTION: #35404E -->
<!-- CURSOR: #FFFFFF -->
<!-- INVISIBLES: #7F7F7F -->

<!-- GUTTER_FOREGROUND: #929292 -->
<!-- GUIDE: #40424B -->

<dict>
    <key>author</key>
    <string>Zooce</string>
    <key>name</key>
    <string>Zooce</string>
    <key>settings</key>
    <array>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- GLOBAL -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>

                <key>background</key>
                <string>#1B1C24</string>

                <key>invisibles</key>
                <string>#7F7F7F</string>

                <key>caret</key>
                <string>#FFFFFF</string>

                <key>lineHighlight</key>
                <string>#282938</string>

                <key>bracketContentsForeground</key>
                <string>#FFFFFF</string>
                <key>bracketContentsOptions</key>
                <string>stippled_underline</string>

                <key>bracketsForeground</key>
                <string>#FFFFFF</string>
                <key>bracketsOptions</key>
                <string>stippled_underline</string>

                <key>tagsForeground</key>
                <string>#FFFFFF</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>

                <key>findHighlight</key>
                <string>#1DA9A2</string>
                <key>findHighlightForeground</key>
                <string>#FFFFFF</string>

                <key>gutter</key>
                <string>#1B1C24</string>
                <key>gutterForeground</key>
                <string>#929292</string>

                <key>selection</key>
                <string>#35404E</string>
                <key>selectionBorder</key>
                <string>#C77A4B</string>
                <key>inactiveSelection</key>
                <string>#C77A4B</string>
                <key>inactiveSelectionForeground</key>
                <string>#FFFFFF</string>

                <key>guide</key>
                <string>#40424B</string>
                <key>activeGuide</key>
                <string>#ED2734</string>
                <key>stackGuide</key>
                <string>#40424B</string>

                <key>highlight</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- COMMENTS -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4FD847</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Comment Markup</string>
            <key>scope</key>
            <string>comment.block.documentation meta.documentation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#22A055</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Comment Markup Keyword</string>
            <key>scope</key>
            <string>comment.block.documentation keyword.other.documentation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#32CF72</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- PREPROCESSOR -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Preprocessor</string>
            <key>scope</key>
            <string>meta.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C77A4B</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Preprocessor Keywords</string>
            <key>scope</key>
            <string>meta.preprocessor keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C77A4B</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Decorator</string>
            <key>scope</key>
            <string>meta.statement.decorator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C77A4B</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Decorator Keywords</string>
            <key>scope</key>
            <string>keyword.other.decorator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C77A4B</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- STRINGS AND CHARACTERS -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED2734</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Character</string>
            <key>scope</key>
            <string>string.quoted.single</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED2734</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- NUMBERS -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED2734</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- CONSTANTS -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Built-In Constants -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#867ECC</string>
            </dict>
        </dict>

        <!-- User-Defined Constants -->
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#867ECC</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- VARIABLES -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- KEYWORDS -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EB009C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator Keywords</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Word Keywords</string>
            <key>scope</key>
            <string>keyword.operator.word</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#867ECC</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- PUNCTUATION -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Generics Punctuation</string>
            <key>scope</key>
            <string>punctuation.section.generic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#867ECC</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- STORAGE -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED2734</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EB009C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Storage Type</string>
            <key>scope</key>
            <string>storage.type.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EB009C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EB009C</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- NAMESPACE -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Namespace</string>
            <key>scope</key>
            <string>entity.name.namespace, entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#1DA9A2</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- CLASSES -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Class Names -->
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1DA9A2</string>
            </dict>
        </dict>

        <!-- Inherited Classes -->
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#1DA9A2</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- FUNCTIONS -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Function Names -->
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function, variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1DA9A2</string>
            </dict>
        </dict>

        <!-- Function Arguments -->
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- TAGS -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Tag Names -->
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EB009C</string>
            </dict>
        </dict>

        <!-- Tag Attributes -->
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#55747C</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- LIBRARY -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Library Functions -->
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#1DA9A2</string>
            </dict>
        </dict>

        <!-- Library Constants -->
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#867ECC</string>
            </dict>
        </dict>

        <!-- Library Classes/Types -->
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#1DA9A2</string>
            </dict>
        </dict>

        <!-- Library Variables -->
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#867ECC</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- INVALID -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Invalid -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#24B2AA</string>
                <key>background</key>
                <string>#F92672</string>
            </dict>
        </dict>

        <!-- Invalid Depricated -->
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#24B2AA</string>
                <key>background</key>
                <string>#A37ACC</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- JSON -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Keys -->
        <dict>
            <key>name</key>
            <string>JSON Root Keys</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1DA9A2</string>
            </dict>
        </dict>

        <!-- String Values -->
        <dict>
            <key>name</key>
            <string>JSON String Values</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED2734</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- PYTHON -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Python Single Quoted String</string>
            <key>scope</key>
            <string>string.quoted.single.block.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED2734</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Logical Operator Keyword</string>
            <key>scope</key>
            <string>keyword.operator.logical.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EB009C</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- DIFF -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Diff Headers -->
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>

        <!-- Diff Deleted -->
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED2734</string>
            </dict>
        </dict>

        <!-- Diff Inserted -->
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4FD847</string>
            </dict>
        </dict>

        <!-- Diff Changed -->
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C77A4B</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- FIND IN FILES -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Find In Files Line Number -->
        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>

        <!-- Find In Files Line Number Match -->
        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.match.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EB009C</string>
            </dict>
        </dict>

        <!-- Find In Files Filename -->
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4FD847</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->
<!-- GIT GUTTER -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- GitGutter Deleted -->
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>

        <!-- GitGutter Inserted -->
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>

        <!-- GitGutter Changed -->
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#967EFB</string>
            </dict>
        </dict>

        <!-- GitGutter Ignored -->
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>

        <!-- GitGutter Untracked -->
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
    </array>

    <!-- UUID -->
    <key>uuid</key>
    <string>0988249c-bc66-452b-941c-5fe0f3615bed</string>
</dict>
</plist>
