<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<!-- WHITE: #F2F2F2 -->

<!-- LIGHT GRAY:     #8A8A8A -->
<!-- DARK GRAY:      #262626 -->
<!-- VERY DARK GRAY: #616161 -->

<!-- LIGHT BLACK:    #191919 -->
<!-- DARK BLACK:     #000000 -->

<!-- LIGHT RED: #BF353F -->
<!-- DARK RED:  #260B0D -->

<!-- LIGHT GRAY: #8A8A8A -->
<!-- DARK GRAY:  #262626 -->

<!-- YELLOW:    #D0FF00 -->
<!-- ORANGE:    #FA8237 -->
<!-- BLUE:      #528EE5 -->
<!-- PURPLE:    #9762CC -->
<!-- PINK:      #E8388F -->
<!-- DARK PINK: #2E0B1C -->

<!-- LIGHT BLUE: #8EB1E5 -->
<!-- DARK BLUE: #2A3544 -->

<!-- VERY LIGHT GREEN: #85DB18 -->
<!-- LIGHT GREEN:      #20B2AA -->
<!-- DARK GREEN:       #082625 -->

<!-- FIND: #85DB18 -->

<dict>
    <key>author</key>
    <string>Zooce</string>
    <key>name</key>
    <string>Zooce</string>
    <key>settings</key>
    <array>
        <!-- Global Colors -->
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2F2F2</string>
                <key>background</key>
                <string>#191919</string>
                <key>invisibles</key>
                <string>#8A8A8A</string>
                <key>caret</key>
                <string>#F2F2F2</string>
                <key>lineHighlight</key>
                <string>#000000</string>

                <!-- Bracket Colors -->
                <key>bracketContentsForeground</key>
                <string>#85DB18</string>
                <key>bracketContentsOptions</key>
                <string>stippled_underline</string>

                <key>bracketsForeground</key>
                <string>#85DB18</string>
                <!-- <key>bracketsBackground</key>
                <string>#85DB18</string> -->
                <key>bracketsOptions</key>
                <string>stippled_underline</string>

                <!-- Tag Colors -->
                <key>tagsForeground</key>
                <string>#85DB18</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>

                <!-- Find Colors -->
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>

                <!-- Gutter Colors -->
                <key>gutter</key>
                <string>#000000</string>
                <key>gutterForeground</key>
                <string>#616161</string>

                <!-- Selection Colors -->
                <key>selection</key>
                <string>#BF353F</string>
                <!-- <key>selectionBackground</key>
                <string>#000000</string> -->
                <key>selectionBorder</key>
                <string>#85DB18</string>
                <key>inactiveSelection</key>
                <string>#85DB18</string>

                <!-- Guide Colors -->
                <key>guide</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>#BF353F</string>
                <key>stackGuide</key>
                <string>#616161</string>

                <!-- Highlight Colors -->
                <!-- <key>highlight</key>
                <string>#000000</string>
                <key>highlightForground</key>
                <string>#FFFFFF</string> -->

                <!-- Shadow Colors -->
                <!-- <key>shadow</key>
                <string>#000000</string>
                <key>shadowWidth</key>
                <string>10</string> -->
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- COMMENTS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <!-- <key>foreground</key>
                <string>#D0FF00</string>
                <key>background</key>
                <string>#262626</string> -->
                <key>foreground</key>
                <string>#E8388F</string>
                <key>background</key>
                <string>#2E0B1C</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Documentation</string>
            <key>scope</key>
            <string>comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8A8A8A</string>
                <key>background</key>
                <string>#262626</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- STRINGS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8EB1E5</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- NUMBERS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0FF00</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- CONSTANTS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Built-In Constants -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0FF00</string>
            </dict>
        </dict>

        <!-- User-Defined Constants -->
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0FF00</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- VARIABLES -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Variable Colors -->
        <!-- <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2F2F2</string>
            </dict>
        </dict> -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- KEYWORDS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Keywords -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9762CC</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- STORAGE -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Storage -->
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#528EE5</string>
            </dict>
        </dict>

        <!-- Storage Types -->
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#528EE5</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- NAMESPACE -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Namespace</string>
            <key>scope</key>
            <string>entity.name.namespace, entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#528EE5</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- CLASSES -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Class Names -->
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
            </dict>
        </dict>

        <!-- Inherited Classes -->
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- FUNCTIONS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Function Names -->
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function, variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
            </dict>
        </dict>

        <!-- Function Arguments -->
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2F2F2</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- TAGS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Tag Names -->
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9762CC</string>
            </dict>
        </dict>

        <!-- Tag Attributes -->
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- LIBRARY -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Library Functions -->
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
            </dict>
        </dict>

        <!-- Library Constants -->
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
            </dict>
        </dict>

        <!-- Library Classes/Types -->
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
            </dict>
        </dict>

        <!-- Library Variables -->
        <!-- <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
            </dict>
        </dict> -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- INVALID -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Invalid -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
                <key>background</key>
                <string>#F92672</string>
            </dict>
        </dict>

        <!-- Invalid Depricated -->
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
                <key>background</key>
                <string>#9762CC</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- C++ -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Preprocessor Macro Value -->
        <dict>
            <key>name</key>
            <string>C++ Preprocessor Macro Value</string>
            <key>scope</key>
            <string>meta.preprocessor.macro.c++ storage.modifier.c++, meta.preprocessor.macro.c++ storage.type.c, meta.preprocessor.macro.c++ meta.function-call.c++, meta.preprocessor.macro.c++ meta.function-call.c++ variable.function.c++, source.c++ meta.preprocessor.macro.c++, source.c++ meta.preprocessor.macro.c++ keyword.operator, source.c++ meta.preprocessor.macro.c++ keyword.control.c++</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E8388F</string>
            </dict>
        </dict>

        <!-- Preprocessor Macro Name -->
        <dict>
            <key>name</key>
            <string>C++ Preprocessor Macro Name</string>
            <key>scope</key>
            <string>meta.preprocessor.macro.c++ entity.name.function.preprocessor.c++</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- JSON -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- JSON Key -->
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.key.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9762CC</string>
            </dict>
        </dict>

        <!-- JSON Value -->
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8EB1E5</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- DIFF -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Diff Headers -->
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
            </dict>
        </dict>

        <!-- Diff Deleted -->
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BF353F</string>
                <key>background</key>
                <string>#260B0D</string>
            </dict>
        </dict>

        <!-- Diff Inserted -->
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#20B2AA</string>
                <key>background</key>
                <string>#082625</string>
            </dict>
        </dict>

        <!-- Diff Changed -->
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9762CC</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- FIND IN FILES -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Find In Files Match -->
        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#528EE5</string>
            </dict>
        </dict>

        <!-- Find In Files -->
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#528EE5</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- GIT GUTTER -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- GitGutter Deleted -->
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>

        <!-- GitGutter Inserted -->
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>

        <!-- GitGutter Changed -->
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#967EFB</string>
            </dict>
        </dict>

        <!-- GitGutter Ignored -->
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>

        <!-- GitGutter Untracked -->
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
    </array>

    <!-- UUID -->
    <key>uuid</key>
    <string>0988249c-bc66-452b-941c-5fe0f3615bed</string>
</dict>
</plist>
