<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<!-- WHITE: #F2F2F2 -->

<!-- LIGHT_GRAY:     #8A8A8A -->
<!-- DARK_GRAY:      #262626 -->
<!-- VERY_DARK_GRAY: #616161 -->

<!-- LIGHT_BLACK:    #191919 -->
<!-- DARK_BLACK:     #000000 -->

<!-- LIGHT_RED: #BF353F -->
<!-- DARK_RED:  #260B0D -->

<!-- YELLOW: #F2F117 -->
<!-- BLUE:   #72A1E5 -->
<!-- PURPLE: #A37ACC -->

<!-- VERY_LIGHT_GREEN: #85DB18 -->
<!-- LIGHT_GREEN:      #24B2AA -->
<!-- DARK_GREEN:       #082625 -->

<dict>
    <key>author</key>
    <string>Zooce</string>
    <key>name</key>
    <string>Zooce</string>
    <key>settings</key>
    <array>
        <!-- Global Colors -->
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@WHITE</string>

                <key>background</key>
                <string>@LIGHT_BLACK</string>

                <key>invisibles</key>
                <string>@LIGHT_GRAY</string>

                <key>caret</key>
                <string>@WHITE</string>

                <key>lineHighlight</key>
                <string>@DARK_BLACK</string>

                <!-- Bracket Colors -->
                <key>bracketContentsForeground</key>
                <string>@VERY_LIGHT_GREEN</string>
                <key>bracketContentsOptions</key>
                <string>stippled_underline</string>
                <key>bracketsForeground</key>
                <string>@VERY_LIGHT_GREEN</string>
                <key>bracketsOptions</key>
                <string>stippled_underline</string>

                <!-- Tag Colors -->
                <key>tagsForeground</key>
                <string>@VERY_LIGHT_GREEN</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>

                <!-- Find Colors -->
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>@DARK_BLACK</string>

                <!-- Gutter Colors -->
                <key>gutter</key>
                <string>@DARK_BLACK</string>
                <key>gutterForeground</key>
                <string>@VERY_DARK_GRAY</string>

                <!-- Selection Colors -->
                <key>selection</key>
                <string>@LIGHT_RED</string>
                <key>selectionBackground</key>
                <string>@DARK_BLACK</string>
                <key>selectionBorder</key>
                <string>#222218</string>

                <!-- Guide Colors -->
                <key>guide</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>@LIGHT_RED</string>
                <key>stackGuide</key>
                <string>@VERY_DARK_GRAY</string>

                <!-- Highlight Colors -->
                <!-- <key>highlight</key>
                <string>@DARK_BLACK</string>
                <key>highlightForground</key>
                <string>#FFFFFF</string> -->
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- COMMENTS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@LIGHT_GRAY</string>
                <key>background</key>
                <string>@DARK_GRAY</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- STRINGS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@YELLOW</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- NUMBERS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@BLUE</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- CONSTANTS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Built-In Constants -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@BLUE</string>
            </dict>
        </dict>

        <!-- User-Defined Constants -->
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@BLUE</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- VARIABLES -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Variable Colors -->
        <!-- <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@WHITE</string>
            </dict>
        </dict> -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- KEYWORDS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Keywords -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@PURPLE</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- STORAGE -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Storage -->
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@BLUE</string>
            </dict>
        </dict>

        <!-- Storage Types -->
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@BLUE</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- NAMESPACE -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Namespace</string>
            <key>scope</key>
            <string>entity.name.namespace, entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@BLUE</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- CLASSES -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Class Names -->
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
            </dict>
        </dict>

        <!-- Inherited Classes -->
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- FUNCTIONS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Function Names -->
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function, variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
            </dict>
        </dict>

        <!-- Function Arguments -->
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@WHITE</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- TAGS -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Tag Names -->
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@PURPLE</string>
            </dict>
        </dict>

        <!-- Tag Attributes -->
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- LIBRARY -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Library Functions -->
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
            </dict>
        </dict>

        <!-- Library Constants -->
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
            </dict>
        </dict>

        <!-- Library Classes/Types -->
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
            </dict>
        </dict>

        <!-- Library Variables -->
        <!-- <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
            </dict>
        </dict> -->
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- INVALID -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Invalid -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
                <key>background</key>
                <string>#F92672</string>
            </dict>
        </dict>

        <!-- Invalid Depricated -->
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
                <key>background</key>
                <string>@PURPLE</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- JSON -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- JSON Strings -->
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@YELLOW</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- DIFF -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Diff Headers -->
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
            </dict>
        </dict>

        <!-- Diff Deleted -->
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@LIGHT_RED</string>
                <key>background</key>
                <string>@DARK_RED</string>
            </dict>
        </dict>

        <!-- Diff Inserted -->
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@LIGHT_GREEN</string>
                <key>background</key>
                <string>@DARK_GREEN</string>
            </dict>
        </dict>

        <!-- Diff Changed -->
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@PURPLE</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- FIND IN FILES -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- Find In Files Match -->
        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@WHITE</string>
            </dict>
        </dict>

        <!-- Find In Files -->
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@BLUE</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- ####################################################################### -->

<!-- GIT GUTTER -->

<!-- ####################################################################### -->
<!-- ####################################################################### -->
        <!-- GitGutter Deleted -->
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>

        <!-- GitGutter Inserted -->
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>

        <!-- GitGutter Changed -->
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#967EFB</string>
            </dict>
        </dict>

        <!-- GitGutter Ignored -->
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>

        <!-- GitGutter Untracked -->
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
    </array>

    <!-- UUID -->
    <key>uuid</key>
    <string>0988249c-bc66-452b-941c-5fe0f3615bed</string>
</dict>
</plist>
