<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">

<!-- PLAIN_TEXT: #F2F2F2 -->

<!-- COMMENTS_FOREGROUND: #4FD847 -->
<!-- COMMENTS_BACKGROUND: #262626 -->
<!-- GUTTER_FORGROUND: #616161 -->

<!-- BACKGROUND: #191919 -->
<!-- LINE_HIGHLIGHT: #000000 -->

<!-- SELECTION: #F2F117 -->
<!-- DIFF_DELETED: #260B0D -->

<!-- STRINGS: #F0434F -->
<!-- CONSTANTS: #72A1E5 -->
<!-- KEYWORDS: #A37ACC -->

<!-- BRACKET_MATCHING: #85DB18 -->
<!-- TYPE_NAMES: #24B2AA -->
<!-- DIFF_INSERTED: #082625 -->

<!-- FIND: #FFE792 -->

<dict>
    <key>author</key>
    <string>Zooce</string>
    <key>name</key>
    <string>Zooce</string>
    <key>settings</key>
    <array>
        <!-- Global Colors -->
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@PLAIN_TEXT</string>
                <key>background</key>
                <string>@BACKGROUND</string>
                <key>invisibles</key>
                <string>@COMMENTS_FOREGROUND</string>
                <key>caret</key>
                <string>@PLAIN_TEXT</string>
                <key>lineHighlight</key>
                <string>@LINE_HIGHLIGHT</string>

                <!-- Bracket Colors -->
                <key>bracketContentsForeground</key>
                <string>@BRACKET_MATCHING</string>
                <key>bracketContentsOptions</key>
                <string>stippled_underline</string>

                <key>bracketsForeground</key>
                <string>@BRACKET_MATCHING</string>
                <key>bracketsOptions</key>
                <string>stippled_underline</string>

                <!-- Tag Colors -->
                <key>tagsForeground</key>
                <string>@BRACKET_MATCHING</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>

                <!-- Find Colors -->
                <key>findHighlight</key>
                <string>@FIND</string>
                <key>findHighlightForeground</key>
                <string>@LINE_HIGHLIGHT</string>

                <!-- Gutter Colors -->
                <key>gutter</key>
                <string>@LINE_HIGHLIGHT</string>
                <key>gutterForeground</key>
                <string>@GUTTER_FORGROUND</string>

                <!-- Selection Colors -->
                <key>selection</key>
                <string>@SELECTION</string>
                <key>selectionForeground</key>
                <string>@LINE_HIGHLIGHT</string>
                <key>selectionBackground</key>
                <string>@LINE_HIGHLIGHT</string>
                <key>selectionBorder</key>
                <string>@PLAIN_TEXT</string>
                <key>inactiveSelection</key>
                <string>@LINE_HIGHLIGHT</string>

                <!-- Guide Colors -->
                <key>guide</key>
                <string>@COMMENTS_BACKGROUND</string>
                <key>activeGuide</key>
                <string>@SELECTION</string>
                <key>stackGuide</key>
                <string>@GUTTER_FORGROUND</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- COMMENTS -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@COMMENTS_FOREGROUND</string>
                <key>background</key>
                <string>@COMMENTS_BACKGROUND</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- STRINGS -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@STRINGS</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- NUMBERS -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@CONSTANTS</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- CONSTANTS -->
<!-- ####################################################################### -->
        <!-- Built-In Constants -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@CONSTANTS</string>
            </dict>
        </dict>

        <!-- User-Defined Constants -->
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@CONSTANTS</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- VARIABLES -->
<!-- ####################################################################### -->
        <!-- Variable Colors -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@PLAIN_TEXT</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- KEYWORDS -->
<!-- ####################################################################### -->
        <!-- Keywords -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@KEYWORDS</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- STORAGE -->
<!-- ####################################################################### -->
        <!-- Storage -->
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@CONSTANTS</string>
            </dict>
        </dict>

        <!-- Storage Types -->
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@CONSTANTS</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- NAMESPACE -->
<!-- ####################################################################### -->
        <dict>
            <key>name</key>
            <string>Namespace</string>
            <key>scope</key>
            <string>entity.name.namespace, entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@CONSTANTS</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- CLASSES -->
<!-- ####################################################################### -->
        <!-- Class Names -->
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
            </dict>
        </dict>

        <!-- Inherited Classes -->
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- FUNCTIONS -->
<!-- ####################################################################### -->
        <!-- Function Names -->
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function, variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
            </dict>
        </dict>

        <!-- Function Arguments -->
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@PLAIN_TEXT</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- TAGS -->
<!-- ####################################################################### -->
        <!-- Tag Names -->
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@KEYWORDS</string>
            </dict>
        </dict>

        <!-- Tag Attributes -->
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- LIBRARY -->
<!-- ####################################################################### -->
        <!-- Library Functions -->
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
            </dict>
        </dict>

        <!-- Library Constants -->
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
            </dict>
        </dict>

        <!-- Library Classes/Types -->
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- INVALID -->
<!-- ####################################################################### -->
        <!-- Invalid -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
                <key>background</key>
                <string>#F92672</string>
            </dict>
        </dict>

        <!-- Invalid Depricated -->
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
                <key>background</key>
                <string>@KEYWORDS</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- OTHERS -->
<!-- ####################################################################### -->
        <!-- JSON Strings -->
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@STRINGS</string>
            </dict>
        </dict>

        <!-- Punctuation -->
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>puncuation.definition</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@PLAIN_TEXT</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- DIFF -->
<!-- ####################################################################### -->
        <!-- Diff Headers -->
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
            </dict>
        </dict>

        <!-- Diff Deleted -->
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@SELECTION</string>
                <key>background</key>
                <string>@DIFF_DELETED</string>
            </dict>
        </dict>

        <!-- Diff Inserted -->
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
                <key>background</key>
                <string>@DIFF_INSERTED</string>
            </dict>
        </dict>

        <!-- Diff Changed -->
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@KEYWORDS</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- FIND IN FILES -->
<!-- ####################################################################### -->
        <!-- Find In Files Match -->
        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@PLAIN_TEXT</string>
            </dict>
        </dict>

        <!-- Find In Files -->
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@CONSTANTS</string>
            </dict>
        </dict>
<!-- ####################################################################### -->
<!-- GIT GUTTER -->
<!-- ####################################################################### -->
        <!-- GitGutter Deleted -->
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@SELECTION</string>
            </dict>
        </dict>

        <!-- GitGutter Inserted -->
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@TYPE_NAMES</string>
            </dict>
        </dict>

        <!-- GitGutter Changed -->
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@STRINGS</string>
            </dict>
        </dict>

        <!-- GitGutter Ignored -->
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@COMMENTS_FOREGROUND</string>
            </dict>
        </dict>

        <!-- GitGutter Untracked -->
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@COMMENTS_FOREGROUND</string>
            </dict>
        </dict>
    </array>

    <!-- UUID -->
    <key>uuid</key>
    <string>0988249c-bc66-452b-941c-5fe0f3615bed</string>
</dict>
</plist>
